info face="Digital Readout Thick Upright" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DigitalUprightThick_24.png"
chars count=97
char id=0     x=171  y=27   width=14   height=27   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33    x=475  y=0    width=5    height=27   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=34    x=468  y=0    width=7    height=27   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=35    x=480  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=36    x=93   y=27   width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=37    x=480  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=38    x=145  y=27   width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=39    x=506  y=0    width=5    height=27   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=40    x=20   y=27   width=8    height=27   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=41    x=28   y=27   width=8    height=27   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=42    x=158  y=27   width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=43    x=119  y=27   width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=44    x=5    y=27   width=5    height=27   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=45    x=106  y=27   width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=46    x=0    y=27   width=5    height=27   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=47    x=54   y=27   width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=48    x=182  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=49    x=364  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=50    x=377  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=51    x=390  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=52    x=403  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=53    x=234  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=54    x=416  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=55    x=429  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=56    x=442  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=57    x=455  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=58    x=15   y=27   width=5    height=27   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=59    x=10   y=27   width=5    height=27   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=60    x=36   y=27   width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61    x=132  y=27   width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=62    x=36   y=27   width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=63    x=493  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=64    x=480  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=65    x=0    y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=66    x=13   y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=67    x=26   y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=68    x=39   y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=69    x=52   y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=70    x=65   y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=71    x=78   y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=72    x=91   y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=73    x=104  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=74    x=117  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=75    x=130  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=76    x=143  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=77    x=156  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=78    x=169  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=79    x=182  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=80    x=195  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=81    x=208  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=82    x=221  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=83    x=234  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=84    x=247  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=85    x=260  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=86    x=273  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=87    x=286  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=88    x=299  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=89    x=312  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=90    x=325  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=91    x=20   y=27   width=8    height=27   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=92    x=67   y=27   width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=93    x=28   y=27   width=8    height=27   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=94    x=80   y=27   width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=95    x=480  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=96    x=480  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=97    x=0    y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=98    x=13   y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=99    x=26   y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=100   x=39   y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=101   x=52   y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=102   x=65   y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=103   x=78   y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=104   x=91   y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=105   x=104  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=106   x=117  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=107   x=130  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=108   x=143  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=109   x=156  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=110   x=169  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=111   x=182  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=112   x=195  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=113   x=208  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=114   x=221  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=115   x=234  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=116   x=247  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=117   x=260  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=118   x=338  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=119   x=351  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=120   x=299  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=121   x=312  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=122   x=325  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=123   x=20   y=27   width=8    height=27   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=124   x=49   y=27   width=5    height=27   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=125   x=28   y=27   width=8    height=27   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=126   x=480  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
kernings count=0
