info face="DigitalReadoutUpright" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DigitalUpright_72.png"
chars count=71
char id=0     x=424  y=225  width=38   height=75   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=10    x=0    y=150  width=834  height=75   xoffset=1    yoffset=-1   xadvance=0    page=0    chnl=0 
char id=32    x=0    y=150  width=1186 height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=33    x=408  y=150  width=11   height=75   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=34    x=392  y=150  width=16   height=75   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=35    x=419  y=150  width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=36    x=220  y=225  width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=37    x=419  y=150  width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=38    x=356  y=225  width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=39    x=487  y=150  width=11   height=75   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=40    x=33   y=225  width=20   height=75   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=41    x=53   y=225  width=20   height=75   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=42    x=390  y=225  width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=43    x=288  y=225  width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=44    x=0    y=225  width=11   height=75   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=45    x=254  y=225  width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=46    x=498  y=150  width=11   height=75   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=47    x=118  y=225  width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=48    x=476  y=0    width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=49    x=374  y=75   width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=50    x=408  y=75   width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=51    x=442  y=75   width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=52    x=476  y=75   width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=53    x=102  y=75   width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=54    x=256  y=150  width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=55    x=290  y=150  width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=56    x=324  y=150  width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=57    x=358  y=150  width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=58    x=22   y=225  width=11   height=75   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=59    x=11   y=225  width=11   height=75   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=60    x=73   y=225  width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=61    x=322  y=225  width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=62    x=73   y=225  width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=63    x=453  y=150  width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=64    x=419  y=150  width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65    x=0    y=0    width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=66    x=34   y=0    width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=67    x=68   y=0    width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=68    x=102  y=0    width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=69    x=136  y=0    width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=70    x=170  y=0    width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=71    x=204  y=0    width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=72    x=238  y=0    width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=73    x=272  y=0    width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=74    x=306  y=0    width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=75    x=340  y=0    width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=76    x=374  y=0    width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=77    x=408  y=0    width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=78    x=442  y=0    width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=79    x=476  y=0    width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=80    x=0    y=75   width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=81    x=34   y=75   width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=82    x=68   y=75   width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=83    x=102  y=75   width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=84    x=136  y=75   width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=85    x=170  y=75   width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=86    x=204  y=75   width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=87    x=238  y=75   width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=88    x=272  y=75   width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=89    x=306  y=75   width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=90    x=340  y=75   width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=91    x=33   y=225  width=20   height=75   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=92    x=152  y=225  width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=93    x=53   y=225  width=20   height=75   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=94    x=186  y=225  width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=95    x=419  y=150  width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=96    x=419  y=150  width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=123   x=33   y=225  width=20   height=75   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=124   x=107  y=225  width=11   height=75   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125   x=53   y=225  width=20   height=75   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=126   x=419  y=150  width=34   height=75   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
