info face="Digital Readout Upright" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DigitalUprightThick_20.png"
chars count=95
char id=32     x=490   y=23    width=0     height=0     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=0
char id=33     x=140   y=23    width=5     height=17    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=0
char id=34     x=453   y=23    width=6     height=6     xoffset=1     yoffset=-0    xadvance=6     page=0  chnl=0
char id=35     x=13    y=1     width=11    height=18    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=36     x=1     y=1     width=11    height=21    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=0
char id=37     x=25    y=1     width=11    height=18    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=38     x=37    y=1     width=11    height=18    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=39     x=460   y=23    width=5     height=6     xoffset=1     yoffset=-0    xadvance=4     page=0  chnl=0
char id=40     x=398   y=1     width=7     height=18    xoffset=1     yoffset=-0    xadvance=7     page=0  chnl=0
char id=41     x=406   y=1     width=7     height=18    xoffset=1     yoffset=-0    xadvance=7     page=0  chnl=0
char id=42     x=326   y=23    width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=0
char id=43     x=337   y=23    width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=0
char id=44     x=466   y=23    width=5     height=6     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=0
char id=45     x=472   y=23    width=10    height=5     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=0
char id=46     x=483   y=23    width=5     height=5     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=0
char id=47     x=348   y=23    width=9     height=15    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=0
char id=48     x=49    y=1     width=11    height=18    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=49     x=296   y=23    width=5     height=16    xoffset=7     yoffset=1     xadvance=11    page=0  chnl=0
char id=50     x=61    y=1     width=11    height=18    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=51     x=277   y=1     width=10    height=18    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=52     x=146   y=23    width=11    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=0
char id=53     x=73    y=1     width=11    height=18    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=54     x=85    y=1     width=11    height=18    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=55     x=85    y=23    width=10    height=17    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=56     x=97    y=1     width=11    height=18    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=57     x=109   y=1     width=11    height=18    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=58     x=426   y=23    width=5     height=10    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=0
char id=59     x=420   y=23    width=5     height=12    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=0
char id=60     x=388   y=23    width=6     height=15    xoffset=5     yoffset=2     xadvance=11    page=0  chnl=0
char id=61     x=442   y=23    width=10    height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=0
char id=62     x=395   y=23    width=6     height=15    xoffset=5     yoffset=2     xadvance=11    page=0  chnl=0
char id=63     x=121   y=1     width=11    height=18    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=64     x=133   y=1     width=11    height=18    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=65     x=446   y=1     width=11    height=17    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=66     x=288   y=1     width=10    height=18    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=67     x=299   y=1     width=10    height=18    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=68     x=310   y=1     width=10    height=18    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=69     x=321   y=1     width=10    height=18    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=70     x=96    y=23    width=10    height=17    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=71     x=145   y=1     width=11    height=18    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=72     x=158   y=23    width=11    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=0
char id=73     x=402   y=23    width=5     height=15    xoffset=4     yoffset=2     xadvance=11    page=0  chnl=0
char id=74     x=458   y=1     width=11    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=0
char id=75     x=230   y=23    width=10    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=0
char id=76     x=107   y=23    width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=0
char id=77     x=170   y=23    width=11    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=0
char id=78     x=470   y=1     width=11    height=17    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=79     x=157   y=1     width=11    height=18    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=80     x=482   y=1     width=11    height=17    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=81     x=169   y=1     width=11    height=18    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=82     x=494   y=1     width=11    height=17    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=83     x=181   y=1     width=11    height=18    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=84     x=241   y=23    width=10    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=0
char id=85     x=1     y=23    width=11    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=0
char id=86     x=252   y=23    width=10    height=16    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=0
char id=87     x=182   y=23    width=11    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=0
char id=88     x=358   y=23    width=9     height=15    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=0
char id=89     x=302   y=23    width=11    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=0
char id=90     x=332   y=1     width=10    height=18    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=91     x=414   y=1     width=7     height=18    xoffset=1     yoffset=-0    xadvance=7     page=0  chnl=0
char id=92     x=368   y=23    width=9     height=15    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=0
char id=93     x=422   y=1     width=7     height=18    xoffset=1     yoffset=-0    xadvance=7     page=0  chnl=0
char id=94     x=432   y=23    width=9     height=8     xoffset=2     yoffset=2     xadvance=11    page=0  chnl=0
char id=95     x=193   y=1     width=11    height=18    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=96     x=205   y=1     width=11    height=18    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=97     x=13    y=23    width=11    height=17    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=98     x=343   y=1     width=10    height=18    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=99     x=354   y=1     width=10    height=18    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=100    x=365   y=1     width=10    height=18    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=101    x=376   y=1     width=10    height=18    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=102    x=118   y=23    width=10    height=17    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=103    x=217   y=1     width=11    height=18    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=104    x=194   y=23    width=11    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=0
char id=105    x=408   y=23    width=5     height=15    xoffset=4     yoffset=2     xadvance=11    page=0  chnl=0
char id=106    x=25    y=23    width=11    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=0
char id=107    x=263   y=23    width=10    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=0
char id=108    x=129   y=23    width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=0
char id=109    x=206   y=23    width=11    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=0
char id=110    x=37    y=23    width=11    height=17    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=111    x=229   y=1     width=11    height=18    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=112    x=49    y=23    width=11    height=17    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=113    x=241   y=1     width=11    height=18    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=114    x=61    y=23    width=11    height=17    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=115    x=253   y=1     width=11    height=18    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=116    x=274   y=23    width=10    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=0
char id=117    x=73    y=23    width=11    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=0
char id=118    x=285   y=23    width=10    height=16    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=0
char id=119    x=218   y=23    width=11    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=0
char id=120    x=378   y=23    width=9     height=15    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=0
char id=121    x=314   y=23    width=11    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=0
char id=122    x=387   y=1     width=10    height=18    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
char id=123    x=430   y=1     width=7     height=18    xoffset=1     yoffset=-0    xadvance=7     page=0  chnl=0
char id=124    x=414   y=23    width=5     height=15    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=0
char id=125    x=438   y=1     width=7     height=18    xoffset=1     yoffset=-0    xadvance=7     page=0  chnl=0
char id=126    x=265   y=1     width=11    height=18    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0
kernings count=0
