info face="Digital Readout Thick Upright" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=67 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DigitalUprightThick_66.png"
chars count=97
char id=0     x=93   y=207  width=35   height=69   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=33    x=496  y=69   width=10   height=69   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34    x=496  y=0    width=15   height=69   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=35    x=124  y=138  width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=36    x=406  y=138  width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=37    x=124  y=138  width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=38    x=31   y=207  width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=39    x=186  y=138  width=10   height=69   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40    x=236  y=138  width=18   height=69   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=41    x=254  y=138  width=18   height=69   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=42    x=62   y=207  width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=43    x=468  y=138  width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=44    x=206  y=138  width=10   height=69   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=45    x=437  y=138  width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=46    x=196  y=138  width=10   height=69   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=47    x=313  y=138  width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=48    x=434  y=0    width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=49    x=372  y=69   width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=50    x=403  y=69   width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=51    x=434  y=69   width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=52    x=465  y=69   width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=53    x=62   y=69   width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=54    x=0    y=138  width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=55    x=31   y=138  width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=56    x=62   y=138  width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=57    x=93   y=138  width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=58    x=226  y=138  width=10   height=69   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=59    x=216  y=138  width=10   height=69   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=60    x=272  y=138  width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=61    x=0    y=207  width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=62    x=272  y=138  width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=63    x=155  y=138  width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=64    x=124  y=138  width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=65    x=0    y=0    width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=66    x=31   y=0    width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=67    x=62   y=0    width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=68    x=93   y=0    width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=69    x=124  y=0    width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=70    x=155  y=0    width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=71    x=186  y=0    width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=72    x=217  y=0    width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=73    x=248  y=0    width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=74    x=279  y=0    width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=75    x=310  y=0    width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=76    x=341  y=0    width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=77    x=372  y=0    width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=78    x=403  y=0    width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=79    x=434  y=0    width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=80    x=465  y=0    width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=81    x=0    y=69   width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=82    x=31   y=69   width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=83    x=62   y=69   width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=84    x=93   y=69   width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=85    x=124  y=69   width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=86    x=155  y=69   width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=87    x=186  y=69   width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=88    x=217  y=69   width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=89    x=248  y=69   width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=90    x=279  y=69   width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=91    x=236  y=138  width=18   height=69   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=92    x=344  y=138  width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=93    x=254  y=138  width=18   height=69   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=94    x=375  y=138  width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=95    x=124  y=138  width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=96    x=124  y=138  width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=97    x=0    y=0    width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=98    x=31   y=0    width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=99    x=62   y=0    width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=100   x=93   y=0    width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=101   x=124  y=0    width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=102   x=155  y=0    width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=103   x=186  y=0    width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=104   x=217  y=0    width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=105   x=248  y=0    width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=106   x=279  y=0    width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=107   x=310  y=0    width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=108   x=341  y=0    width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=109   x=372  y=0    width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=110   x=403  y=0    width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=111   x=434  y=0    width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=112   x=465  y=0    width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=113   x=0    y=69   width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=114   x=31   y=69   width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=115   x=62   y=69   width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=116   x=93   y=69   width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=117   x=124  y=69   width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=118   x=310  y=69   width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=119   x=341  y=69   width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=120   x=217  y=69   width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=121   x=248  y=69   width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=122   x=279  y=69   width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=123   x=236  y=138  width=18   height=69   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=124   x=303  y=138  width=10   height=69   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125   x=254  y=138  width=18   height=69   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=126   x=124  y=138  width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
kernings count=0
