info face="Digital Readout Upright" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DigitalUprightThick_20.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=33    x=226  y=0    width=5    height=16   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=34    x=463  y=0    width=5    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=35    x=255  y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=36    x=0    y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=37    x=255  y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=38    x=265  y=0    width=11   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=39    x=468  y=0    width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=40    x=241  y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=41    x=248  y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=42    x=424  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=43    x=415  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=44    x=449  y=0    width=5    height=6    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0 
char id=45    x=473  y=0    width=9    height=5    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=46    x=482  y=0    width=4    height=4    xoffset=-1   yoffset=13   xadvance=2    page=0    chnl=0 
char id=47    x=396  y=0    width=7    height=14   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=48    x=100  y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=49    x=160  y=0    width=5    height=16   xoffset=5    yoffset=1    xadvance=9    page=0    chnl=0 
char id=50    x=165  y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=51    x=175  y=0    width=10   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=52    x=366  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=53    x=120  y=0    width=11   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=54    x=185  y=0    width=11   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=55    x=196  y=0    width=10   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=56    x=206  y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=57    x=216  y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=58    x=438  y=0    width=4    height=9    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0 
char id=59    x=433  y=0    width=5    height=11   xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=60    x=392  y=0    width=4    height=14   xoffset=4    yoffset=2    xadvance=9    page=0    chnl=0 
char id=61    x=454  y=0    width=9    height=6    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=62    x=392  y=0    width=4    height=14   xoffset=4    yoffset=2    xadvance=9    page=0    chnl=0 
char id=63    x=231  y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=64    x=255  y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=65    x=276  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=66    x=21   y=0    width=9    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=67    x=30   y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=68    x=40   y=0    width=9    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=69    x=49   y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=70    x=286  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=71    x=59   y=0    width=11   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=72    x=296  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=73    x=410  y=0    width=5    height=13   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=74    x=70   y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=75    x=306  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=76    x=80   y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=77    x=316  y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=78    x=90   y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=79    x=100  y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=80    x=326  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=81    x=110  y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=82    x=336  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=83    x=120  y=0    width=11   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=84    x=376  y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=85    x=131  y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=86    x=141  y=0    width=10   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=87    x=346  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=88    x=385  y=0    width=7    height=14   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=89    x=356  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=90    x=151  y=0    width=9    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=91    x=241  y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=92    x=403  y=0    width=7    height=14   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=93    x=248  y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=94    x=442  y=0    width=7    height=8    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=95    x=11   y=0    width=10   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=96    x=11   y=0    width=10   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=97    x=276  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=98    x=21   y=0    width=9    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=99    x=30   y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=100   x=40   y=0    width=9    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=101   x=49   y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=102   x=286  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=103   x=59   y=0    width=11   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=104   x=296  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=105   x=410  y=0    width=5    height=13   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=106   x=70   y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=107   x=306  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=108   x=80   y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=109   x=316  y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=110   x=90   y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=111   x=100  y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=112   x=326  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=113   x=110  y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=114   x=336  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=115   x=120  y=0    width=11   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=116   x=376  y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=117   x=131  y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=118   x=141  y=0    width=10   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=119   x=346  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=120   x=385  y=0    width=7    height=14   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=121   x=356  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=122   x=151  y=0    width=9    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=123   x=241  y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=124   x=410  y=0    width=5    height=13   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=125   x=248  y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=126   x=11   y=0    width=10   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
kernings count=0
