info face="Droid Sans Mono" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DroidSansMono_12.png"
chars count=14
char id=0     x=97   y=0    width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=10    x=0    y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=37    x=87   y=0    width=10   height=11   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=48    x=79   y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=49    x=10   y=0    width=6    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=50    x=16   y=0    width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=51    x=23   y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=52    x=31   y=0    width=8    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=53    x=39   y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=54    x=47   y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=55    x=55   y=0    width=8    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=56    x=63   y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=57    x=71   y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
kernings count=0
