info face="RobotoCondensed-Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=80 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="RobotoCondensed_60.png"
chars count=97
char id=0     x=0    y=164  width=2546 height=82   xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=10    x=0    y=164  width=857  height=82   xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=32    x=0    y=164  width=1839 height=82   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=33    x=205  y=328  width=16   height=82   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=34    x=186  y=328  width=19   height=82   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=35    x=291  y=410  width=33   height=82   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=36    x=135  y=410  width=31   height=82   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=37    x=186  y=410  width=42   height=82   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=38    x=349  y=410  width=36   height=82   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=39    x=499  y=246  width=11   height=82   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=40    x=330  y=328  width=20   height=82   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=41    x=350  y=328  width=20   height=82   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=42    x=421  y=410  width=26   height=82   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=43    x=228  y=410  width=32   height=82   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=44    x=284  y=328  width=14   height=82   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=45    x=166  y=410  width=20   height=82   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=46    x=267  y=328  width=17   height=82   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=47    x=15   y=410  width=22   height=82   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=48    x=155  y=328  width=31   height=82   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=49    x=375  y=246  width=31   height=82   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=50    x=406  y=246  width=31   height=82   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=51    x=437  y=246  width=31   height=82   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=52    x=468  y=246  width=31   height=82   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=53    x=0    y=328  width=31   height=82   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=54    x=31   y=328  width=31   height=82   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=55    x=62   y=328  width=31   height=82   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=56    x=93   y=328  width=31   height=82   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=57    x=124  y=328  width=31   height=82   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=58    x=314  y=328  width=16   height=82   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=59    x=298  y=328  width=16   height=82   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=60    x=442  y=328  width=28   height=82   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=61    x=260  y=410  width=31   height=82   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=62    x=470  y=328  width=29   height=82   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=63    x=240  y=328  width=27   height=82   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=64    x=37   y=410  width=50   height=82   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=65    x=0    y=0    width=35   height=82   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=66    x=35   y=0    width=35   height=82   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=67    x=70   y=0    width=34   height=82   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=68    x=104  y=0    width=36   height=82   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=69    x=140  y=0    width=32   height=82   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=70    x=172  y=0    width=32   height=82   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=71    x=204  y=0    width=37   height=82   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=72    x=241  y=0    width=39   height=82   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=73    x=280  y=0    width=17   height=82   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=74    x=297  y=0    width=31   height=82   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=75    x=328  y=0    width=35   height=82   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=76    x=363  y=0    width=30   height=82   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=77    x=393  y=0    width=45   height=82   xoffset=-1   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=78    x=438  y=0    width=39   height=82   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=79    x=0    y=82   width=36   height=82   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=80    x=36   y=82   width=35   height=82   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=81    x=71   y=82   width=38   height=82   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=82    x=109  y=82   width=36   height=82   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=83    x=477  y=0    width=34   height=82   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=84    x=145  y=82   width=32   height=82   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=85    x=177  y=82   width=36   height=82   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=86    x=213  y=82   width=35   height=82   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=87    x=248  y=82   width=47   height=82   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=88    x=295  y=82   width=35   height=82   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=89    x=330  y=82   width=34   height=82   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=90    x=364  y=82   width=32   height=82   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=91    x=370  y=328  width=17   height=82   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=92    x=87   y=410  width=24   height=82   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=93    x=387  y=328  width=17   height=82   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=94    x=111  y=410  width=24   height=82   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=95    x=324  y=410  width=25   height=82   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=96    x=221  y=328  width=19   height=82   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=97    x=396  y=82   width=30   height=82   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=98    x=426  y=82   width=31   height=82   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=99    x=457  y=82   width=29   height=82   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=100   x=256  y=164  width=31   height=82   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=101   x=287  y=164  width=29   height=82   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=102   x=486  y=82   width=20   height=82   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=103   x=316  y=164  width=31   height=82   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=104   x=347  y=164  width=31   height=82   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=105   x=378  y=164  width=16   height=82   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=106   x=394  y=164  width=17   height=82   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=107   x=411  y=164  width=29   height=82   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=108   x=440  y=164  width=16   height=82   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=109   x=456  y=164  width=47   height=82   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=110   x=0    y=246  width=31   height=82   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=111   x=31   y=246  width=31   height=82   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=112   x=62   y=246  width=31   height=82   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=113   x=93   y=246  width=31   height=82   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=114   x=124  y=246  width=21   height=82   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=115   x=145  y=246  width=28   height=82   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=116   x=173  y=246  width=20   height=82   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=117   x=193  y=246  width=31   height=82   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=118   x=224  y=246  width=28   height=82   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=119   x=252  y=246  width=40   height=82   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=120   x=292  y=246  width=28   height=82   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=121   x=320  y=246  width=28   height=82   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=122   x=348  y=246  width=27   height=82   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=123   x=404  y=328  width=19   height=82   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=124   x=0    y=410  width=15   height=82   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=125   x=423  y=328  width=19   height=82   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=126   x=385  y=410  width=36   height=82   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
