info face="Roboto Condensed" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoCondensed_24.png"
chars count=95
char id=32   x=344   y=15    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=100   y=16    width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=294   y=15    width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=435   y=0     width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=26    y=0     width=8     height=19    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=231   y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=413   y=0     width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=300   y=15    width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=5     height=21    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=6     y=0     width=5     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=267   y=15    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=104   y=16    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=315   y=15    width=3     height=5     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=334   y=15    width=5     height=3     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=340   y=15    width=3     height=2     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=165   y=0     width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=37    y=20    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=89    y=16    width=6     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=391   y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=496   y=0     width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=380   y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=55    y=19    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=19    y=21    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=486   y=0     width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=64    y=19    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=10    y=22    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=245   y=15    width=3     height=11    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=506   y=0     width=4     height=14    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=258   y=15    width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=285   y=15    width=8     height=7     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=249   y=15    width=8     height=10    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=73    y=18    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=50    y=0     width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=218   y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=456   y=0     width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=244   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=446   y=0     width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=466   y=0     width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=46    y=20    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=314   y=0     width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=325   y=0     width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=96    y=16    width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=476   y=0     width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=336   y=0     width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=28    y=20    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=204   y=0     width=13    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=347   y=0     width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=292   y=0     width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=369   y=0     width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=66    y=0     width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=303   y=0     width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=402   y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=358   y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=0     y=22    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=256   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=188   y=0     width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=268   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=280   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=424   y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=35    y=0     width=4     height=19    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=156   y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=40    y=0     width=4     height=19    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=277   y=15    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=95   x=325   y=15    width=8     height=3     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=96   x=319   y=15    width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=230   y=15    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=147   y=0     width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=153   y=16    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=101   y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=163   y=16    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=173   y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=91    y=0     width=9     height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=138   y=0     width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=184   y=0     width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=45    y=0     width=4     height=19    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=111   y=0     width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=180   y=0     width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=114   y=16    width=13    height=11    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=203   y=15    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=142   y=16    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=129   y=0     width=8     height=15    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=81    y=0     width=9     height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=239   y=15    width=5     height=11    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=173   y=16    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=82    y=16    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=212   y=15    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=183   y=16    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=128   y=16    width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=193   y=15    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=120   y=0     width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=221   y=15    width=8     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=12    y=0     width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=77    y=0     width=3     height=17    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=19    y=0     width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=304   y=15    width=10    height=5     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
kernings count=109
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=89  amount=-2  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=74  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
