info face="Roboto Condensed" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=10 scaleW=32 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoCondensed_7.png"
chars count=9
char id=67   x=16    y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=23    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=98   x=0     y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=13    y=9     width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=102  x=12    y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=105  x=29    y=0     width=2     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=107  x=6     y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=4     y=9     width=8     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=0     y=9     width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
