info face="Roboto Condensed" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoCondensed_20.png"
chars count=13
char id=48   x=21    y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=57    y=0     width=5     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=30    y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=39    y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=48    y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=36    y=13    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=0     y=13    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=9     y=13    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=18    y=13    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=27    y=13    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=44    y=13    width=4     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=65   x=0     y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=11    y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
kernings count=1
kerning first=80  second=65  amount=-1  
