info face="Roboto" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto_26.png"
chars count=95
char id=32   x=16    y=22    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=228   y=17    width=4     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=497   y=17    width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=462   y=0     width=13    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=16    y=0     width=11    height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=218   y=0     width=15    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=448   y=0     width=13    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=503   y=17    width=2     height=6     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=0     y=0     width=7     height=23    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=8     y=0     width=7     height=23    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=451   y=17    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=254   y=17    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=44   x=506   y=17    width=4     height=5     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=45   x=18    y=41    width=6     height=3     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=46   x=25    y=41    width=3     height=2     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=47   x=157   y=0     width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=52    y=22    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=503   y=0     width=7     height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=26    y=22    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=76    y=21    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=13    y=24    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=112   y=18    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=148   y=18    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=490   y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=124   y=18    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=184   y=17    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=425   y=17    width=3     height=12    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=249   y=17    width=4     height=15    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=440   y=17    width=10    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=61   x=472   y=17    width=10    height=7     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=62   x=429   y=17    width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=63   x=195   y=17    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=57    y=0     width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=65   x=234   y=0     width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=0     y=24    width=12    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=322   y=0     width=13    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=392   y=0     width=13    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=160   y=18    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=172   y=18    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=294   y=0     width=13    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=350   y=0     width=13    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=233   y=17    width=3     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=64    y=21    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=364   y=0     width=13    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=100   y=18    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=200   y=0     width=17    height=16    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=249   y=0     width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=406   y=0     width=13    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=378   y=0     width=13    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=82    y=0     width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=336   y=0     width=13    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=308   y=0     width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=420   y=0     width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=39    y=22    width=12    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=264   y=0     width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=180   y=0     width=19    height=16    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=279   y=0     width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=434   y=0     width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=476   y=0     width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=51    y=0     width=5     height=21    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=147   y=0     width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=45    y=0     width=5     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=462   y=17    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=7     y=41    width=10    height=3     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=96   x=0     y=41    width=6     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=407   y=17    width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=112   y=0     width=11    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=363   y=17    width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=100  x=100   y=0     width=11    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=374   y=17    width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=102  x=167   y=0     width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=88    y=20    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=104  x=136   y=0     width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=237   y=17    width=3     height=16    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=76    y=0     width=5     height=20    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=124   y=0     width=11    height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=176   y=0     width=3     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=267   y=17    width=17    height=12    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=110  x=385   y=17    width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=111  x=303   y=17    width=11    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=112  x=136   y=18    width=11    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=206   y=17    width=10    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=114  x=418   y=17    width=6     height=12    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=315   y=17    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=241   y=17    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=396   y=17    width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=327   y=17    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=285   y=17    width=17    height=12    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=120  x=339   y=17    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=121  x=217   y=17    width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=351   y=17    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=123  x=37    y=0     width=7     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=96    y=0     width=3     height=19    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=28    y=0     width=8     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=483   y=17    width=13    height=6     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
kernings count=114
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=74  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=86  second=65  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
