info face="RobotoCondensed-Regular" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="RobotoCondensed_14.png"
chars count=97
char id=0     x=255  y=0    width=598  height=21   xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=10    x=255  y=0    width=205  height=21   xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=32    x=255  y=0    width=436  height=21   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=33    x=257  y=21   width=5    height=21   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=34    x=251  y=21   width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=35    x=433  y=21   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=36    x=389  y=21   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=37    x=404  y=21   width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=38    x=449  y=21   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=39    x=276  y=21   width=4    height=21   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=40    x=300  y=21   width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=41    x=306  y=21   width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=42    x=469  y=21   width=8    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=43    x=415  y=21   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=44    x=285  y=21   width=5    height=21   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=45    x=398  y=21   width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=46    x=280  y=21   width=5    height=21   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=47    x=355  y=21   width=7    height=21   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=48    x=242  y=21   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=49    x=161  y=21   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=50    x=170  y=21   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=51    x=179  y=21   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=52    x=188  y=21   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=53    x=197  y=21   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=54    x=206  y=21   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=55    x=215  y=21   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=56    x=224  y=21   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=57    x=233  y=21   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=58    x=295  y=21   width=5    height=21   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=59    x=290  y=21   width=5    height=21   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=60    x=334  y=21   width=8    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=61    x=424  y=21   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=62    x=342  y=21   width=8    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=63    x=268  y=21   width=8    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=64    x=362  y=21   width=13   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=65    x=0    y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=66    x=10   y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=67    x=20   y=0    width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=68    x=29   y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=69    x=39   y=0    width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=70    x=48   y=0    width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=71    x=57   y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=72    x=67   y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=73    x=78   y=0    width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=74    x=84   y=0    width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=75    x=93   y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=76    x=103  y=0    width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=77    x=112  y=0    width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=78    x=124  y=0    width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=79    x=135  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=80    x=145  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=81    x=155  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=82    x=165  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=83    x=175  y=0    width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=84    x=184  y=0    width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=85    x=193  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=86    x=203  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=87    x=213  y=0    width=13   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=88    x=226  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=89    x=236  y=0    width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=90    x=246  y=0    width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=91    x=312  y=21   width=5    height=21   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=92    x=375  y=21   width=7    height=21   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=93    x=317  y=21   width=5    height=21   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=94    x=382  y=21   width=7    height=21   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=95    x=442  y=21   width=7    height=21   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=96    x=262  y=21   width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=97    x=460  y=0    width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=98    x=469  y=0    width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=99    x=478  y=0    width=8    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=100   x=486  y=0    width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=101   x=495  y=0    width=8    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=102   x=503  y=0    width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=103   x=0    y=21   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=104   x=9    y=21   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=105   x=18   y=21   width=5    height=21   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=106   x=23   y=21   width=5    height=21   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=107   x=28   y=21   width=8    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=108   x=36   y=21   width=5    height=21   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=109   x=41   y=21   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=110   x=53   y=21   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=111   x=62   y=21   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=112   x=71   y=21   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=113   x=80   y=21   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=114   x=89   y=21   width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=115   x=95   y=21   width=8    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=116   x=103  y=21   width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=117   x=109  y=21   width=9    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=118   x=118  y=21   width=8    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=119   x=126  y=21   width=11   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=120   x=137  y=21   width=8    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=121   x=145  y=21   width=8    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=122   x=153  y=21   width=8    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=123   x=322  y=21   width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=124   x=350  y=21   width=5    height=21   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=125   x=328  y=21   width=6    height=21   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=126   x=459  y=21   width=10   height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
