info face="Roboto Condensed" size=72 bold=1 italic=0 charset="" unicode=1 stretchH=110 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=63 scaleW=160 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoCondensed_72.png"
chars count=11
char id=48   x=28    y=0     width=26    height=49    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=49   x=137   y=0     width=17    height=47    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=50   x=82    y=0     width=27    height=48    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=51   x=0     y=0     width=27    height=49    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=52   x=54    y=50    width=28    height=47    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=53   x=110   y=0     width=26    height=48    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=54   x=0     y=50    width=26    height=48    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=55   x=83    y=49    width=27    height=47    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=56   x=55    y=0     width=26    height=49    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=57   x=27    y=50    width=26    height=48    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=58   x=111   y=49    width=11    height=36    xoffset=3     yoffset=27    xadvance=16    page=0  chnl=15
